<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormsAuthDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FormsAuthDBModelStoreContainer">
    <EntitySet Name="Users_tbl" EntityType="FormsAuthDBModel.Store.Users_tbl" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>