<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FormsAuthDBModelStoreContainer" CdmEntityContainer="FormsAuthDBEntities">
    <EntitySetMapping Name="Users_tbl">
      <EntityTypeMapping TypeName="FormsAuthDBModel.Users_tbl">
        <MappingFragment StoreEntitySet="Users_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>